<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugyser</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    
    <Style>
    .main-content {
        flex: 1;
        background-size: cover;
        background-position: center;
        margin: 0;
        color: var(--secondary-color);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column; /* Asegura que los elementos estén en columna */
        justify-content: center; /* Centra verticalmente */
        align-items: center; /* Centra horizontalmente */
        position: center;/* Necesario para posicionamiento absoluto */
        border-radius: 5px;
    }
    </Style>
</head>
<div id="header-container"></div>  <!-- Aquí se insertará el encabezado -->
<main>
    <h1 class="titulo">Escapa de la rutina y disfruta de nuevas experiencias</h1>
</main>
<body>
    <div class="main-content">
        <div class="buttons-container">
            <button>Oriente</button>
            <button onclick="window.location.href='/paginas/lugares.html';">Occidente</button>
            <button>Suroeste</button>
            <button>Sur</button>
            <button>Noroeste</button>
            <button>Norte</button>
        </div>
    </div>
    <div id="footer-container"></div> <!-- Aquí se insertará el pie de página -->
<script src="js/main.js"></script>  <!-- Carga el script que inserta el encabezado -->
</body>
</html>